<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			label{
				float:left;
				width:160px;
				text-align:right;
				padding-right:20px;
				margin-top:20px;
				clear:left;
				font: 15px sans-serif;
			}
			input,textarea, select {
				margin-top:20px;
				border: 2px solid black;
				font: 15px sans-serif;
			}
			
			span{
				font: 15px sans-serif;			
			}
			
			#submitBtn{
				margin-left:250px;
				padding:5px;
				font-weight:bold;
				border-radius: 5px
			}
			
		</style>

	</head>
	
	<body>
	
		<form action="fakePage.html" method="POST">
			<div>
				<label for="firstName">First Name:</label> 
				<input type="text" name="firstName" id="firstName">
			</div>
			
			<div>
				<label for="lasttName">Last Name:</label> 
				<input type="text" name="lasttName" id="lastName">
			</div>
			
			<div>
				<label for="email">Email:</label> 
				<input type="text" name="email" id="email">
			</div>
			
			<div>
				<label for="typOfLic">Type of License :</label>
				<input type="radio" name="typOfLic" value="BUSINESS" Style="font: 15px sans-serif;"   checked > Business 
				<input type="radio" name="typOfLic" value="PERSONAL" Style="font: 15px sans-serif;" > Personal
			</div>

			
			<div>
				<label for="reason"> Reason:</label>
					<select name="reason" style="width: 200px;border-radius: 5px;">
						<option value=" ">Select a Reason</option>
						<option value="softSupport">Software Support</option>
						<option value="hardSupport">Hardware Support</option>
						<option value="infoReq">Information Request</option>
					</select>
			</div>
			
			<div>
			<label for="addlInfo">Additional Information:</label>
			<textarea name="addlInfo" id="addlInfo" rows="6" cols="22" ></textarea>
			</div>
			
			<div>
				<label for="termOfSvc"> </label>
				<input type="checkbox" name="termOfSvc" value="tos" style="border:2px solid black;"><span>I have read the terms of service.</span>
			</div>

			
			<div >
				<input id ="submitBtn" type="submit" value="  Send Request  ">
			</div>
		</form>

	</body>
</html>